<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dip" android:paddingBottom="6dip"

    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
	
	 <TextView android:id="@+id/NUMERIC_WIDGET_LABEL"
            android:paddingLeft="4dip" android:layout_width="100px"
            android:textStyle="bold" android:layout_height="wrap_content" />

    <LinearLayout android:id="@+id/NUMERIC_WIDGET_HOLDER"

        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="left" android:clickable="true"
        android:background="@drawable/round_shape"
        android:orientation="vertical">
		<TextView 
			android:id="@+id/txtv_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Name:"
			></TextView>
        <EditText android:id="@+id/txt_name"
        	android:paddingLeft="4dip"
            android:layout_width="300px" android:layout_height="wrap_content"
            android:editable="false"/>
        <TextView 
			android:id="@+id/txtv_occupation"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Occupation:"
			></TextView>
        <EditText android:id="@+id/txt_occupation"
        	android:paddingLeft="4dip"
            android:layout_width="300px" android:layout_height="wrap_content"
            android:editable="false"/>

    </LinearLayout>		
</LinearLayout>